@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #8644A2 !important;
}
.navbar .navbar-brand {
  color: #fff !important;
}
body {
  margin-top: 24px;
}
:root {
  --colorPrimaryNormal: #00b3bb;
  --colorPrimaryDark: #00979f;
  --colorPrimaryGlare: #00cdd7;
  --colorPrimaryHalf: #80d9dd;
  --colorPrimaryQuarter: #bfecee;
  --colorPrimaryEighth: #dff5f7;
  --colorPrimaryPale: #f3f5f7;
  --colorPrimarySeparator: #f3f5f7;
  --colorPrimaryOutline: #dff5f7;
  --colorButtonNormal: #00b3bb;
  --colorButtonHover: #00cdd7;
  --colorLinkNormal: #00979f;
  --colorLinkHover: #00cdd7;
}

#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 300px;
  padding: 20px;
  margin-bottom: 50px;
  text-align: center;
}

#progress-bar {
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}

#upload-progress {
  width: 0;
  height: 100%;
  background-color: #EE4266 !important;
}

.nav-tabs .nav-link {
  color: #FA7070;
  font-weight: 700;
}

.nav-tabs .nav-link.active {
  color: white;
  background-color: #A0153E;
  font-weight: 700;
}

.nav-tabs .nav-link:hover {
  color: white;
  background-color: #FA7070;
}

.introduction {
  background-color: #fff;
}

.btn-orange {
  background-color: #F2613F;
  color: white;
}

.btn-orange:hover {
  background-color: #d44d2f;
  color: white;
}

.navbar-nav li a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navbar-nav li a svg {
  margin-right: 10px;
}

.navbar-nav li a.active {
  background-color: #fff;
  color: #8644A2 !important;
}

.navbar-nav li a:hover {
  background-color: #fff;
  color: #8644A2 !important;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-icon img {
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  height: 100%;
}

.feature-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

#profile-table input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.introduction::after {
  content: "";
  position: absolute;
  bottom: 10rem;
  right: 10rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  z-index: 0;
}

.introduction::before {
  content: "";
  position: absolute;
  bottom: 20rem;
  right: 20rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  z-index: 0;
}

#details::after {
  content: "";
  position: absolute;
  bottom: 0rem;
  right: 10rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.1), rgba(34, 204, 0, 0.1));
  z-index: 0;
}

#details::before {
  content: "";
  position: absolute;
  bottom: 10rem;
  right: 20rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  z-index: 0;
}/*# sourceMappingURL=home.css.map */