{% extends 'base.html' %}
{% load static %}

{% block title %}DRR{% endblock %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'scss/about.css' %}">
<script src="{% static 'js/about.js' %}"></script>

<div style="margin-top: 100px;"></div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>About Us</h1>
            <p>DRR is a web application that allows users to create, read, update, and delete their own recipes. Users can also view other users' recipes and save them to their own collection. DRR was created by a team of four developers as a final project for the Software Engineering Immersive program at General Assembly.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Meet the Team</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <img src="{% static 'img/andrew.jpg' %}" alt="Andrew" class="img-fluid">
            <h3>Andrew</h3>
            <p>Andrew is a full-stack developer with a background in finance and a passion for technology. He enjoys building web applications and learning new technologies.</p>
        </div>
        <div class="col-md-3">
            <img src="{% static 'img/brandon.jpg' %}" alt="Brandon" class="img-fluid">
            <h3>Brandon</h3>
            <p>Brandon is a full-stack developer with a background in finance and a passion for technology. He enjoys building web applications and learning new technologies.</p>
        </div>
        <div class="col-md-3">
            <img src="{% static 'img/kevin.jpg' %}" alt="Kevin" class="img-fluid">
            <h3>Kevin</h3>
            <p>Kevin is a full-stack developer with a background in finance and a passion for technology. He enjoys building web applications and learning new technologies.</p>
        </div>
        <div class="col-md-3">
            <img src="{% static 'img/ryan.jpg' %}" alt="Ryan" class="img-fluid">
            <h3>Ryan</h3>
            <p>Ryan is a full-stack developer with a background in finance and a passion for technology. He enjoys building web applications and learning new technologies.</p>
        </div>
    </div>
</div>
{% endblock %}