{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="shortcut icon" href="/static/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <script src="/static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/scss/home.css">
  <script src="/static/js/home.js" type="text/javascript"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg py-0 {% if user.is_authenticated %}  {% else %} d-none {% endif %}" style="width:100vw;" >
        <div class="container">
            <a class="navbar-brand" href="/loggedin">
              <svg width="45" height="40" viewBox="0 0 185 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M125.704 56.9544C126.871 50.3407 134.067 46.9845 139.243 45.6853C117.304 41.3483 109.701 59.4674 108.646 69.2021C95.6664 70.334 90.4899 77.1412 88.9395 83.8202C93.6579 82.417 101.033 80.8316 104.417 82.3244C105.583 82.9563 106.721 84.1616 101.938 83.9283C96.0359 83.6404 88.9965 91.4541 88.8191 93.0555C88.864 93.2752 88.9118 93.4893 88.9621 93.6973C89.7003 105.344 93.8067 110.485 98.0887 113.533C101.634 107.903 109.644 97.0555 114.04 97.634C118.792 98.2592 112.175 105.641 109.644 108.466C109.223 108.935 108.916 109.278 108.791 109.444C108.685 109.585 108.583 109.699 108.486 109.808C107.815 110.557 107.333 111.094 106.958 118.978C110.47 122.139 125.112 124.736 133.167 125.076C133.801 123.02 134.434 119.233 134.744 117.026C134.307 114.693 134.307 98.8004 137.952 99.6752C140.868 100.375 140.431 107.743 139.847 111.34C137.048 117.172 137.417 122.615 137.952 124.608L138.098 124.754L138.098 124.754C141.129 123.491 149.959 124.416 158.521 126.865L161.135 121.4L162.139 128.001L162.318 128.062L162.448 128.107C170.146 130.79 174.501 139.82 175.716 144C181.271 135.559 183.376 124.734 183.691 114.345C178.791 113.432 172.568 109.74 172.945 108.861C173.383 107.84 176.59 107.257 178.632 107.695C179.83 107.951 181.993 107.753 183.654 107.513C183.383 100.695 182.459 94.3656 181.399 89.4028C176.01 90.2712 169.006 90.9327 169.883 88.8857C170.779 86.7964 176.405 85.4779 180.302 84.894L180.258 84.7351L180.236 84.6574C180.759 83.0014 176.437 71.7072 166.833 61.5501C161.016 62.9784 152.917 64.7781 151.366 64.3904C149.033 63.8072 148.742 63.3698 150.2 61.7659C151.528 60.703 159.032 59.3979 163.994 58.7333C159.763 54.8008 154.684 51.2105 148.728 48.6483C138.44 55.6587 124.513 63.7037 125.704 56.9544ZM166.675 78.0963C165.387 78.0963 164.343 77.0518 164.343 75.7634C164.343 74.475 165.387 73.4305 166.675 73.4305C167.964 73.4305 169.008 74.475 169.008 75.7634C169.008 77.0518 167.964 78.0963 166.675 78.0963ZM130.224 63.9532C130.224 65.1611 132.313 66.1403 134.89 66.1403C137.467 66.1403 139.556 65.1611 139.556 63.9532C139.556 62.7453 137.467 61.7661 134.89 61.7661C132.313 61.7661 130.224 62.7453 130.224 63.9532ZM98.5848 98.2174C96.2495 98.2174 94.3564 96.7812 94.3564 95.0097C94.3564 93.2381 96.2495 91.8019 98.5848 91.8019C100.92 91.8019 102.813 93.2381 102.813 95.0097C102.813 96.7812 100.92 98.2174 98.5848 98.2174ZM145.68 115.422C145.68 117.677 146.659 119.505 147.867 119.505C149.074 119.505 150.054 117.677 150.054 115.422C150.054 113.168 149.074 111.34 147.867 111.34C146.659 111.34 145.68 113.168 145.68 115.422ZM123.621 91.7442C122.374 89.9632 122.165 87.9578 123.155 87.265C124.144 86.5721 125.957 87.4543 127.204 89.2353C128.451 91.0163 128.66 93.0217 127.671 93.7145C126.681 94.4074 124.868 93.5252 123.621 91.7442Z" fill="#8CD1C4"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M108.651 69.1541C108.649 69.1702 108.647 69.1863 108.646 69.2024C95.6663 70.3343 90.4898 77.1415 88.9393 83.8205C93.6577 82.4173 101.033 80.8318 104.417 82.3247C105.583 82.9565 106.72 84.1618 101.938 83.9286C96.0357 83.6406 88.9964 91.4544 88.8189 93.0557C88.8639 93.2755 88.9116 93.4896 88.9619 93.6976C89.7001 105.344 93.8065 110.486 98.0886 113.534C101.634 107.903 109.644 97.0558 114.04 97.6342C118.792 98.2595 112.175 105.641 109.643 108.466C109.223 108.935 108.915 109.278 108.791 109.444C108.724 109.533 108.651 109.625 108.573 109.723C107.8 110.695 106.493 112.338 105.806 118.051C106.201 118.326 106.567 118.613 106.896 118.922C110.295 122.108 125.064 124.734 133.167 125.076C133.801 123.02 134.434 119.233 134.744 117.026C134.307 114.693 134.307 98.8007 137.952 99.6755C140.868 100.375 140.43 107.743 139.847 111.34C137.048 117.172 137.417 122.615 137.952 124.608L138.098 124.754L138.098 124.754C141.129 123.491 149.958 124.416 158.521 126.866L161.135 121.4L162.139 128.001C162.242 128.036 162.345 128.072 162.448 128.108C169.216 130.466 173.4 137.732 175.138 142.293C178.486 122.181 166.684 102.622 159.823 94.8639C141.405 77.5405 121.372 70.9667 108.651 69.1541ZM94.3562 95.0099C94.3562 96.7815 96.2493 98.2176 98.5846 98.2176C100.92 98.2176 102.813 96.7815 102.813 95.0099C102.813 93.2384 100.92 91.8022 98.5846 91.8022C96.2493 91.8022 94.3562 93.2384 94.3562 95.0099ZM147.866 119.505C146.659 119.505 145.679 117.677 145.679 115.423C145.679 113.168 146.659 111.34 147.866 111.34C149.074 111.34 150.053 113.168 150.053 115.423C150.053 117.677 149.074 119.505 147.866 119.505ZM123.155 87.2652C122.165 87.958 122.374 89.9634 123.621 91.7444C124.868 93.5254 126.681 94.4076 127.671 93.7147C128.66 93.0219 128.451 91.0165 127.204 89.2355C125.957 87.4545 124.144 86.5724 123.155 87.2652Z" fill="#21BAB1"/>
                <path d="M151.074 95.0095L157.344 105.362M148.45 101.425L154.282 110.756" stroke="white" stroke-width="3" stroke-linecap="round"/>
                <path d="M137.077 73.1389C140.625 73.6735 148.567 76.055 151.949 81.304" stroke="#21BAB1" stroke-width="4" stroke-linecap="round"/>
                <path d="M176.109 69.084C178.199 71.0281 182.437 76.1118 182.67 80.8942M156.425 131.634C154.53 129.496 148.464 125.86 139.366 128.427" stroke="#8CD1C4" stroke-width="4" stroke-linecap="round"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M74.9948 15.2214C73.5055 6.78196 64.3238 2.49911 57.7179 0.841299C85.7143 -4.69354 95.4171 18.428 96.7634 30.8503C113.326 32.2948 119.932 40.9814 121.91 49.5044C115.889 47.7138 106.477 45.6904 102.159 47.5955C100.671 48.4018 99.2195 49.9398 105.322 49.6422C112.856 49.2746 121.842 59.2519 122.063 61.291C122.006 61.5708 121.945 61.8433 121.881 62.108C120.939 76.9708 115.699 83.5313 110.234 87.4207C105.711 80.2353 95.4891 66.3935 89.8794 67.1316C83.8157 67.9295 92.2587 77.3492 95.4896 80.9539L95.4901 80.9545L95.4909 80.9554L95.492 80.9566C96.0271 81.5536 96.4188 81.9907 96.5775 82.2023C96.7128 82.3826 96.8425 82.5274 96.9672 82.6665C97.8233 83.6219 98.4374 84.3072 98.9167 94.369C94.4335 98.4023 75.7498 101.716 65.4715 102.149C64.6633 99.5259 63.8552 94.6933 63.4592 91.8773C64.0174 88.9004 64.0174 68.6201 59.3659 69.7364C55.6448 70.6295 56.203 80.0316 56.9472 84.621C60.5195 92.0633 60.0482 99.0095 59.3659 101.552L59.1799 101.738L59.1797 101.738C55.3118 100.127 44.0448 101.307 33.1182 104.433L29.7827 97.459L28.501 105.882C28.3698 105.927 28.2388 105.972 28.1081 106.018C18.2842 109.441 12.7273 120.964 11.1768 126.298C4.08852 115.527 1.40189 101.714 1 88.4566C7.25351 87.2906 15.1929 82.5798 14.7121 81.4581C14.1539 80.1556 10.0606 79.4114 7.45583 79.9696C5.92633 80.2973 3.1673 80.0437 1.0474 79.7385C1.39264 71.0382 2.57184 62.9611 3.92528 56.6282C10.8017 57.7362 19.7388 58.5802 18.6193 55.9681C17.4767 53.3021 10.2977 51.6197 5.32446 50.8746C5.35263 50.773 5.38079 50.6723 5.40892 50.5724C4.74162 48.4593 10.257 34.0472 22.5115 21.086C29.9353 22.9086 40.2701 25.205 42.2487 24.7104C45.2256 23.9662 45.5977 23.408 43.7371 21.3614C42.0417 20.005 32.4669 18.3397 26.1348 17.4916C31.5338 12.4734 38.0154 7.89196 45.6151 4.62233C58.7428 13.5681 76.5147 23.8341 74.9948 15.2214ZM22.7125 42.1997C24.3566 42.1997 25.6894 40.8669 25.6894 39.2228C25.6894 37.5787 24.3566 36.2458 22.7125 36.2458C21.0683 36.2458 19.7355 37.5787 19.7355 39.2228C19.7355 40.8669 21.0683 42.1997 22.7125 42.1997ZM69.2271 24.1522C69.2271 25.6936 66.5614 26.9431 63.2732 26.9431C59.985 26.9431 57.3194 25.6936 57.3194 24.1522C57.3194 22.6108 59.985 21.3613 63.2732 21.3613C66.5614 21.3613 69.2271 22.6108 69.2271 24.1522ZM109.602 67.8757C112.582 67.8757 114.997 66.0431 114.997 63.7824C114.997 61.5218 112.582 59.6891 109.602 59.6891C106.622 59.6891 104.206 61.5218 104.206 63.7824C104.206 66.0431 106.622 67.8757 109.602 67.8757ZM49.5047 89.8306C49.5047 92.7078 48.2552 95.0402 46.7139 95.0402C45.1725 95.0402 43.923 92.7078 43.923 89.8306C43.923 86.9534 45.1725 84.621 46.7139 84.621C48.2552 84.621 49.5047 86.9534 49.5047 89.8306ZM77.653 59.6155C79.2443 57.3428 79.5108 54.7837 78.2482 53.8996C76.9856 53.0155 74.672 54.1412 73.0807 56.4139C71.4893 58.6866 71.2228 61.2457 72.4854 62.1297C73.748 63.0138 76.0616 61.8881 77.653 59.6155Z" fill="#8CD1C4"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M96.7556 30.7887C96.7578 30.8092 96.7601 30.8297 96.7623 30.8501C113.325 32.2946 119.931 40.9811 121.909 49.5041C115.888 47.7135 106.477 45.6904 102.159 47.5954C100.67 48.4016 99.2192 49.9397 105.322 49.642C112.853 49.2746 121.835 59.2437 122.063 61.2884C122.005 61.569 121.944 61.8423 121.88 62.1078C120.938 76.9701 115.698 83.5307 110.234 87.4202C105.71 80.2346 95.4887 66.3934 89.8791 67.1315C83.8154 67.9293 92.2583 77.349 95.4892 80.9538L95.4893 80.9538L95.4898 80.9544L95.4906 80.9552L95.4917 80.9565C96.0267 81.5534 96.4185 81.9906 96.5772 82.2021C96.6613 82.3143 96.7539 82.4307 96.8535 82.5558L96.8547 82.5574L96.8551 82.558C97.8421 83.7984 99.5097 85.8943 100.386 93.1841C99.8813 93.5352 99.415 93.9021 98.9951 94.2958C94.6578 98.362 75.8115 101.713 65.4711 102.149C64.6629 99.5256 63.8549 94.6931 63.4589 91.8772C64.0171 88.9002 64.0171 68.6199 59.3656 69.7363C55.6445 70.6293 56.2026 80.0315 56.9469 84.6209C60.5192 92.0632 60.0478 99.0094 59.3656 101.552L59.1794 101.738L59.1787 101.738C55.3108 100.127 44.0442 101.307 33.1177 104.433L29.7824 97.4589L28.5007 105.881C28.3693 105.926 28.238 105.972 28.107 106.017C19.4698 109.027 14.131 118.298 11.9134 124.119C7.64202 98.4545 22.7017 73.4961 31.457 63.5963C54.959 41.4905 80.5223 33.1018 96.7556 30.7887ZM114.997 63.7823C114.997 66.0429 112.581 67.8756 109.601 67.8756C106.621 67.8756 104.206 66.0429 104.206 63.7823C104.206 61.5216 106.621 59.689 109.601 59.689C112.581 59.689 114.997 61.5216 114.997 63.7823ZM46.7136 95.0401C48.2549 95.0401 49.5044 92.7076 49.5044 89.8305C49.5044 86.9533 48.2549 84.6208 46.7136 84.6208C45.1722 84.6208 43.9227 86.9533 43.9227 89.8305C43.9227 92.7076 45.1722 95.0401 46.7136 95.0401ZM78.2479 53.8994C79.5105 54.7835 79.244 57.3426 77.6526 59.6153C76.0613 61.888 73.7477 63.0136 72.4851 62.1296C71.2225 61.2455 71.489 58.6864 73.0803 56.4137C74.6717 54.141 76.9853 53.0154 78.2479 53.8994Z" fill="#21BAB1"/>
                <path d="M42.6209 63.7825L34.6204 76.9926M45.9699 71.969L38.5276 83.8767" stroke="white" stroke-width="3" stroke-linecap="round"/>
                <path d="M60.4821 35.8738C55.9546 36.556 45.8207 39.5949 41.5042 46.293" stroke="#21BAB1" stroke-width="4" stroke-linecap="round"/>
                <path d="M10.6749 30.6995C8.00802 33.1802 2.59994 39.6675 2.30225 45.7702M35.7927 110.518C38.2114 107.789 45.9514 103.15 57.5614 106.425" stroke="#8CD1C4" stroke-width="4" stroke-linecap="round"/>
                <path d="M135.334 35.7235C128.189 17.7131 104.449 21.0248 93.2849 26.9788C81.1953 33.4266 85.1729 36.5049 58.6782 26.9788C25.5599 15.071 27.0483 49.3057 40.8166 62.7019C54.5849 76.0981 32.8162 88.3778 33.5605 106.798C34.3047 125.217 77.0979 142.335 103.518 126.52C129.938 110.705 133.101 119.635 141.288 118.891C149.475 118.147 164.917 97.8667 153.754 86.8893C143.804 77.1054 144.265 58.2365 135.334 35.7235Z" fill="#0C3071"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M126.348 25.3507C130.187 27.4689 133.38 30.7992 135.334 35.7233C138.925 44.7769 140.998 53.2411 142.84 60.7621C145.578 71.9432 147.805 81.0398 153.754 86.8891C154.062 87.192 154.349 87.502 154.618 87.8184C151.678 88.913 149.096 91.2797 147.428 96.006C143.427 107.341 137.038 107.774 131.603 108.143C130.971 108.186 130.353 108.228 129.752 108.286C103.518 108.844 98.3084 83.7262 94.4012 55.4454C91.86 37.0523 110.953 28.4803 126.348 25.3507Z" fill="#1066FF"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M150.815 83.328C151.686 84.6206 152.656 85.8101 153.754 86.8891C154.062 87.192 154.349 87.502 154.618 87.8184C151.678 88.913 149.096 91.2796 147.428 96.006C143.52 107.077 137.333 107.748 131.983 108.117C125.47 105.713 119.99 100.797 117.472 91.3546C112.709 73.493 111.519 67.4152 111.519 66.6089C119.953 62.3296 137.046 55.5943 137.939 62.8878C138.571 68.0531 134.963 71.128 132.021 73.6353C129.771 75.5534 127.91 77.1393 128.636 79.0748C127.83 84.7185 128.375 94.9269 137.008 90.6104C144.248 86.9904 143.03 84.7104 141.837 82.4781C141.252 81.383 140.673 80.2994 141.102 79.0748C141.726 77.291 142.179 78.3289 142.872 79.9137C143.623 81.635 144.657 84.0015 146.497 84.0983C147.999 84.1774 149.4 83.9206 150.815 83.328Z" fill="#004EF8"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M130.998 28.8914C132.762 30.7148 134.242 32.9699 135.334 35.7234C135.594 36.3773 135.845 37.0282 136.089 37.6758C134.838 37.9931 133.587 38.3885 132.541 38.7842C131.851 38.3174 131.129 37.7795 130.91 37.4582C130.938 37.9807 130.967 38.7947 130.956 39.4655C130.789 39.5496 130.639 39.6314 130.509 39.7099C127.844 41.3154 124.237 39.6041 123.701 38.7938C123.067 37.8362 121.796 35.4009 125.835 33.2662C128.276 31.976 129.727 30.6275 130.998 28.8914Z" fill="#004EF8"/>
                <path d="M125.473 38.5141C126.626 37.4404 128.702 35.6476 130.711 34.4208M133.845 33.1184C132.937 33.2252 131.835 33.7344 130.711 34.4208M128.264 36.0953C127.891 36.5915 127.259 37.7326 127.705 38.328M130.711 34.4208C129.771 34.6689 127.78 35.0162 127.333 34.4208M132.357 33.6766C131.985 34.5449 131.352 36.3558 131.799 36.6535" stroke="#1066FF" stroke-linecap="round"/>
                <path d="M147.056 95.82C141.846 100.285 129.678 105.83 122.682 92.2849" stroke="#1066FF" stroke-width="2" stroke-linecap="round"/>
                <path d="M128.822 102.89C129.256 100.472 131.687 95.448 137.939 94.7037" stroke="#1066FF" stroke-width="2" stroke-linecap="round"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M33.6368 107.757C39.2029 107.875 43.2998 108.487 48.8456 111.635C54.9199 115.083 57.3728 112.156 58.6327 110.653C58.8007 110.453 58.9474 110.278 59.0788 110.147C60.1951 109.03 59.0788 102.332 54.2413 99.9134C53.9206 99.753 53.5584 99.5478 53.1636 99.3042C52.1295 99.8373 50.8963 100.557 50.1194 101.03C50.4112 100.446 50.56 98.9298 50.6281 97.5511C46.2253 94.2454 40.546 88.8302 40.2665 86.2434C40.2329 86.3051 40.1992 86.3669 40.1655 86.4287C36.8553 92.5012 33.2498 99.1153 33.5602 106.797C33.5732 107.118 33.5988 107.437 33.6368 107.757Z" fill="#1066FF"/>
                <path d="M35.793 96.0061C43.5454 100.161 54.6878 106.686 55.7297 109.96" stroke="#004EF8" stroke-linecap="round"/>
                <path d="M43.4497 100.285C44.6281 101.836 47.0965 105.234 46.7988 106.425M51.6363 105.867C52.3185 106.983 52.9387 109.03 53.1247 110.146M38.9558 97.6806C41.0645 97.4325 46.315 96.899 48.1012 97.4944" stroke="#004EF8" stroke-linecap="round"/>
                <path d="M52.5383 31.8159L61.097 39.2582M57.0037 32.7462L62.0273 37.2116" stroke="#F56565" stroke-width="2" stroke-linecap="round"/>
                <path d="M51.9801 84.0981L55.3291 92.8429M68.3532 121.31L79.5166 125.589M39.3281 112.751L44.1656 116.844" stroke="#E62B2B" stroke-width="2" stroke-linecap="round"/>
                <path d="M38.9563 110.533C40.7549 110.533 43.3457 110.122 47.515 113.696C51.4222 117.045 51.9804 115.743 53.0967 116.487" stroke="#1066FF" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M117.659 25.8623C114.992 26.4825 108.914 28.3183 105.937 30.6998" stroke="#1066FF" stroke-width="2" stroke-linecap="round"/>
                <path d="M95.1454 127.786C97.9784 123.196 105.508 113.847 112.963 113.175M105.801 127.807C106.426 125.213 109.615 119.152 117.377 115.653" stroke="#1066FF" stroke-width="2" stroke-linecap="round"/>
                <path d="M110.03 18.048C115.984 17.1177 129.901 18.3085 137.939 30.5139" stroke="#1066FF" stroke-width="2" stroke-linecap="round"/>
                <path d="M44.1655 126.147C52.3521 131.853 74.2325 141.292 96.2617 133.404" stroke="#0C3071" stroke-width="2" stroke-linecap="round"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M58.9764 40.7316C59.8965 40.5551 60.8465 40.4628 61.8181 40.4628H115.719C124.003 40.4628 130.719 47.1785 130.719 55.4628V101.628C130.719 109.912 124.003 116.628 115.719 116.628H61.8181C53.5338 116.628 46.8181 109.912 46.8181 101.628V55.4628C46.8181 52.2489 47.8289 49.2711 49.5498 46.8299L48.0082 44.9256L49.1983 43.438L50.5689 42.0674C50.6467 41.9895 50.7309 41.9182 50.8206 41.8541L56.9338 37.4875L58.9764 40.7316Z" fill="#FFD99C"/>
                <path d="M136.074 106.81C134.884 108.952 130.719 113.653 124.173 116.331L128.636 110.083L131.016 107.703C132.405 107.108 137.264 104.668 136.074 106.81Z" fill="#FFD99C"/>
                <rect x="53.3635" y="35.7024" width="83.9008" height="75.5702" rx="15" fill="#FFE5B6"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M137.264 57.6235V96.2726C137.264 100.272 135.699 103.905 133.148 106.595C122.691 101.395 112.03 93.2523 124.173 87.7685C138.93 81.1041 127.743 72.2975 120.305 68.7272C116.112 64.254 114.178 56.2078 137.264 57.6235Z" fill="#FFD99C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M60.9216 37.6757C61.426 39.5867 63.2935 41.5733 67.347 43.4379C76.0488 47.4408 81.5947 44.9282 85.3543 43.2249C88.0219 42.0164 89.7903 41.2152 91.1486 43.4379C94.4213 48.7933 109.058 48.9128 115.843 45.5206C120.111 43.3863 124.041 39.9502 126.712 36.3729C125.307 35.9371 123.813 35.7024 122.264 35.7024H68.3635C65.6553 35.7024 63.1148 36.4201 60.9216 37.6757Z" fill="#FFD99C"/>
                <path d="M48.9009 59.2065L51.5786 67.5371M48.9009 65.4545L50.3885 72.2974M77.7604 113.355L71.5124 116.033M82.8182 113.355L76.5703 116.033" stroke="#FFE5B6" stroke-width="2"/>
                <g filter="url(#filter0_i_2878_19985)">
                <rect x="91.4463" y="44.033" width="8.33057" height="58.9091" rx="2" fill="#319795"/>
                </g>
                <g filter="url(#filter1_i_2878_19985)">
                <rect x="113.463" y="56.5288" width="8.33057" height="46.4132" rx="2" fill="#319795"/>
                </g>
                <path d="M70.3224 90.4462L66.4546 95.8015M80.7356 83.3057L78.3554 86.8759" stroke="#004EF8" stroke-width="2" stroke-linecap="round"/>
                <path d="M117.033 78.5454L112.868 85.0909" stroke="#004EF8" stroke-width="2" stroke-linecap="round"/>
                <path d="M66.9181 73.6113C61.2058 63.8527 67.7115 62.6031 71.6785 63.1981C74.8774 63.1981 80.0092 76.5866 78.5216 81.6444C77.034 86.7023 74.0586 85.8097 66.9181 73.6113Z" fill="#FFD99C"/>
                <g filter="url(#filter2_i_2878_19985)">
                <rect x="69.4297" y="68.4297" width="8.33057" height="34.5124" rx="2" fill="#319795"/>
                </g>
                <g filter="url(#filter3_i_2878_19985)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M134.343 65.0403C134.631 63.6342 133.388 62.3913 131.982 62.6795L123.925 64.3306C122.365 64.6505 121.786 66.5776 122.913 67.7041L124.008 68.7995L102.506 89.2652L87.5306 74.2898L58.9788 96.4255C57.6802 97.4323 57.4437 99.3012 58.4504 100.6C59.4572 101.898 61.3261 102.135 62.6247 101.128L87.0316 82.206L102.403 97.5777L128.217 73.0083L129.318 74.1095C130.444 75.236 132.372 74.6575 132.691 73.0969L134.343 65.0403Z" fill="#E64E4E"/>
                </g>
                <rect opacity="0.95" x="75.3801" y="47.6033" width="4.16529" height="14.281" rx="2.08264" fill="white"/>
                <path d="M120.603 47.0082L126.851 57.4214M125.364 47.0082L128.934 52.6611" stroke="white" stroke-opacity="0.8" stroke-width="2" stroke-linecap="round"/>
                <path d="M81.033 103.24L86.0908 108M86.9834 103.835L92.3387 108.892" stroke="#FFD99C" stroke-width="2" stroke-linecap="round"/>
                <defs>
                <filter id="filter0_i_2878_19985" x="91.4463" y="44.033" width="8.33057" height="58.9091" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="-4" dy="4"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_2878_19985"/>
                </filter>
                <filter id="filter1_i_2878_19985" x="113.463" y="56.5288" width="8.33057" height="46.4132" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="-4" dy="4"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_2878_19985"/>
                </filter>
                <filter id="filter2_i_2878_19985" x="69.4297" y="68.4297" width="8.33057" height="34.5123" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="-4" dy="4"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_2878_19985"/>
                </filter>
                <filter id="filter3_i_2878_19985" x="57.8264" y="62.6376" width="76.5581" height="41.1146" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="2"/>
                <feGaussianBlur stdDeviation="1"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_2878_19985"/>
                </filter>
                </defs>
                </svg>
                
              DRRS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-light" href="#home">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                      <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                    </svg>
                    Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#feature">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wrench-adjustable-circle" viewBox="0 0 16 16">
                      <path d="M12.496 8a4.5 4.5 0 0 1-1.703 3.526L9.497 8.5l2.959-1.11q.04.3.04.61"/>
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-1 0a7 7 0 1 0-13.202 3.249l1.988-1.657a4.5 4.5 0 0 1 7.537-4.623L7.497 6.5l1 2.5 1.333 3.11c-.56.251-1.18.39-1.833.39a4.5 4.5 0 0 1-1.592-.29L4.747 14.2A7 7 0 0 0 15 8m-8.295.139a.25.25 0 0 0-.288-.376l-1.5.5.159.474.808-.27-.595.894a.25.25 0 0 0 .287.376l.808-.27-.595.894a.25.25 0 0 0 .287.376l1.5-.5-.159-.474-.808.27.596-.894a.25.25 0 0 0-.288-.376l-.808.27z"/>
                    </svg>
                    Features</a>
                </li>
                <li class="nav-item">
                    
                  <a class="nav-link text-light" href="#getstarted">Get Started
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                  </svg></a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle d-flex flex-row align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle me-2" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg> 
                  {{ request.session.user.firstname }} {{ request.session.user.lastname }}
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/profile">Profile</a></li>
                  <li><a class="dropdown-item" href="#" id="logout">Logout</a></li>
                </ul>
              </div>
        </div>
    </nav>
    {% block content %} {% endblock %}

    <footer class="bg-dark text-light text-center p-3 w-100 mt-2">
        <p>&copy; 2024 DRRS. All Rights Reserved.</p>
    </footer>
</body>
</html>