{% extends 'base.html' %}
{% load static %}

{% block title %}DRR{% endblock %}
{% block content %}


  <div style="margin-top: 100px;"></div>
  <div class="introduction rounded p-3" id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="{% static 'Data-Redundancy.jpg' %}" class="feature-icon w-100" alt="Scan Icon" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="1000">
        </div>
        <div class="col-md-6">
          <h3 class="mb-4">Data Redundancy Removal System</h3>
          <p class="">This system is designed to help you identify and eliminate redundant data within your database. Redundant data can lead to inefficiencies and inaccuracies, so it's important to regularly clean and optimize your database.</p>
          
          <p class="">Take control of your data and streamline your operations with the Data Redundancy Removal System!</p>
          <a class="btn btn-orange" href="#getstarted">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-journal-album" viewBox="0 0 16 16">
              <path d="M5.5 4a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5zm1 7a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
              <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
              <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
            </svg>
            Get Started</a>
        </div>
      </div>
    </div>
  </div>
  <div id="feature" class="mb-5">
  <!-- feature display -->
  <div class="features mt-5">
    <div class="container">
      <h2 class="text-center mb-4">Features</h2>
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
          <div class="feature-card">
            <div class="feature-icon">
              <img src="{% static 'data-redudancy.jpg' %}" class="w-100" alt="Scan Icon">
            </div>
            <h4 class="feature-title">CWOA </h4>
            <p class="feature-description">An approach to remove duplication records in healthcare dataset based on Mimic Deep Neural Network (MDNN) and Chaotic Whale Optimization</p>
            <a href="https://journals.sagepub.com/doi/pdf/10.1177/1063293X21992014" class="btn btn-orange" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-pdf" viewBox="0 0 16 16">
                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                <path d="M4.603 14.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.7 11.7 0 0 0-1.997.406 11.3 11.3 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.245.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 7.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"/>
              </svg>
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
          <div class="feature-card">
            <div class="feature-icon">
              <img src="{% static 'exact.jpg' %}" class="w-100" height="200" alt="Scan Icon">
            </div>
            <h4 class="feature-title">Exact Matching</h4>
            <p class="feature-description">Identify and remove exact duplicate records from your database to improve data quality and reduce errors.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
          <div class="feature-card">
            <div class="feature-icon">
              <img src="{% static 'fuzzy.jpg' %}" class="w-100" height="200" alt="Scan Icon">
            </div>
            <h4 class="feature-title">Fuzzy Matching</h4>
            <p class="feature-description">Find and eliminate similar records using fuzzy matching algorithms, which can identify records that are similar but not identical.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="getstarted">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center mb-4">Get Started</h2>
        </div>
      </div>
    </div>
  <!-- File -->
  <div class="container" id="getstarted">
      <div class="row">
        <div id="drop-area" class="w-100">
          <h3>Drag & Drop Files Here</h3>
          <p>or</p>
          <input type="file" class="btn btn-success" id="fileInput" accept=".csv">
          <div id="progress-bar">
              <div id="upload-progress"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const dropArea = document.getElementById('drop-area');
    const fileInput = document.getElementById('fileInput');
    const progressBar = document.getElementById('upload-progress');

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    ['dragenter', 'dragover'].forEach(eventName => {
        dropArea.addEventListener(eventName, highlight, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, unhighlight, false);
    });

    function highlight() {
        dropArea.classList.add('highlight');
    }

    function unhighlight() {
        dropArea.classList.remove('highlight');
    }

    dropArea.addEventListener('drop', handleDrop, false);

    function handleDrop(e) {
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            uploadFile(files[0]);
        }
    }

    fileInput.addEventListener('change', function () {
        uploadFile(this.files[0]);
    });

    function uploadFile(file) {
        const formData = new FormData();
        formData.append('file', file);
        $('.spinner-border').removeClass('d-none');
        $.ajax({
          url: '/upload/',
          type: 'POST',
          data: formData, //to enable uploaing of csv
          processData: false,
          contentType: false,
          xhr: function () {
              var xhr = new window.XMLHttpRequest();
              xhr.upload.addEventListener("progress", function (evt) {
                  if (evt.lengthComputable) {
                      var percentComplete = (evt.loaded / evt.total) * 100;
                      progressBar.style.width = percentComplete + '%';
                  }
              }, false);
              return xhr;
          },
          success: function (data) {
              // Handle response from server
              if (data.status === "success") {
                $.ajax({
                  url: '/get_file_description/',
                  type: 'GET',
                  data: {
                    fs_id: data.fs_id
                  },
                  success: function (data) {
                    if (data.status === "success") {
                      populateCards(data)
                      alert("File uploaded successfully.")
                    }
                  },
                  error: function (xhr, status, error) {
                      // Handle error
                      console.error(error);
                  }
                });
              
                console.log("Start CWOA");

                // Start CWOA
                $('#start-cwoa').click(function () {
                  $.ajax({
                    url: '/initialize_cwoa/',
                    type: 'GET',
                    data: {
                      fs_id: data.fs_id
                    },
                    success: function (data) {
                      if (data.status === "success") {
                        console.log("CWOA initialized successfully.");
                        console.log("Start Exe CWOA.")
                        $('.card-footer ul li:nth-child(1) svg').removeClass('d-none');
                        $.ajax({
                          url: '/execute_cwoa/',
                          type: 'GET',
                          data: {
                            fs_id: data.fs_id
                          },
                          success: function (data) {
                            $('.card-footer ul li:nth-child(2) svg').removeClass('d-none');
                            if (data.status === "success") {
                              console.log("CWOA executed successfully.");
                              console.log("Store unique records.")
                              console.log(data.best_solution)
                              console.log(typeof data.best_solution)
                              $.ajax({
                                url: '/extract_unique_records/',
                                type: 'GET',
                                data: {
                                  fs_id: data.fs_id,
                                  best_solution: JSON.stringify(data.best_solution)
                                },
                                success: function (data) {
                                  $('.card-footer ul li:nth-child(3) svg').removeClass('d-none');
                                  if (data.status === "success") {
                                    alert("Unique records stored successfully.")
                                    window.location.href = '/download/?fs_id=' + data.fs_id;
                                  }
                                },
                                error: function (xhr, status, error) {
                                    // Handle error
                                    console.error(error);
                                }
                              });
                            }
                          },
                          error: function (xhr, status, error) {
                              // Handle error
                              console.error(error);
                          }
                        });
                      }
                    },
                    error: function (xhr, status, error) {
                        // Handle error
                        console.error(error);
                    }
                  });
                });

                // Remove redundancy
                $('#remove_redundancy').click(function () {
                  $.ajax({
                    url: '/remove_redundancy/',
                    type: 'GET',
                    data: {
                      fs_id: data.fs_id
                    },
                    success: function (data) {
                      if (data.status === "success") {
                        alert("Redundancy removed successfully.")
                        // 'list_table_ids': list_table_ids.join(',')}, status=200)
                        let list_of_fid = data.list_table_ids;
                        list_of_fid.forEach(fid => {
                          // window.location.href = '/download/?fs_id=' + fid;
                          var a = document.createElement('a');
                          a.href = '/download/?fs_id=' + fid;
                          a.download = 'file.csv';
                          a.click();
                        });

                        var functional_dependencies = JSON.parse(data.functional_dependencies);
                        var funct_depend = '<table class="table table-hover table-bordered"><tr class="bg-secondary p-2"><th>Functional Dependency</th><th>Dependent</th></tr>';
                        Object.keys(functional_dependencies).forEach(key => {
                          funct_depend += `<tr><td>${key} </td><td>${functional_dependencies[key]}</td></tr>`;
                        });
                        funct_depend += '</table>';
                        $('#funct_depend').html(funct_depend);

                      }
                    },
                    error: function (xhr, status, error) {
                        // Handle error
                        console.error(error);
                    }
                  });
                });
                
                // Exact unique records
                $('#remove_exact_duplicates').click(function () {
                  $.ajax({
                    url: '/remove_exact_duplicates/',
                    type: 'GET',
                    data: {
                      fs_id: data.fs_id
                    },
                    success: function (data) {
                      if (data.status === "success") {
                        alert("Unique records stored successfully.")
                        window.location.href = '/download/?fs_id=' + data.fs_id;
                      }
                    },
                    error: function (xhr, status, error) {
                        // Handle error
                        console.error(error);
                    }
                  });
                });
                
                // fuzzy unique records
                var threshold = $("#threshold").val();
                $('#remove_fuzzy_duplicates').click(function () {
                  $.ajax({
                    url: '/remove_fuzzy_duplicates/',
                    type: 'GET',
                    data: {
                      fs_id: data.fs_id,
                      threshold: threshold
                    },
                    success: function (data) {
                      if (data.status === "success") {
                        alert("Unique records stored successfully.")
                        window.location.href = '/download/?fs_id=' + data.fs_id;
                      }
                    },
                    error: function (xhr, status, error) {
                        // Handle error
                        console.error(error);
                    }
                  });
                });

                // Remove mdnn
                $('#remove_mdnn').click(function () {
                  $.ajax({
                    url: '/mdnn_remove_duplicates/',
                    type: 'GET',
                    data: {
                      fs_id: data.fs_id
                    },
                    success: function (data) {
                      if (data.status === "success") {
                        alert("Unique records stored successfully.")
                        window.location.href = '/download/?fs_id=' + data.fs_id;
                      }
                    },
                    error: function (xhr, status, error) {
                        // Handle error
                        console.error(error);
                    }
                  });
                });

                // Remove selected columns
                $('#remove_selected_col').click(function () {
                  let selectedColumns = [];
                  $.each($("input[name='selected_columns']:checked"), function(){
                    selectedColumns.push($(this).val());
                  });
                  $.ajax({
                    url: '/remove_duplicates_by_columns/',
                    type: 'GET',
                    data: {
                      fs_id: data.fs_id,
                      selected_columns: JSON.stringify(selectedColumns)
                    },
                    success: function (data) {
                      if (data.status === "success") {
                        alert("Unique records stored successfully.")
                        window.location.href = '/download/?fs_id=' + data.fs_id;
                      }
                    },
                    error: function (xhr, status, error) {
                        // Handle error
                        console.error(error);
                    }
                  });
                });
              }

          },
          error: function (xhr, status, error) {
              // Handle error
              console.error(error);
              alert("Error uploading file.")
          }
      });    
    }

    function populateCards(data) {
      $('#file-name').text(data.data.filename);
      $('#file-type').text(data.data.file_type);
      $('#file-size').text(data.data.size_in_kb+" KB");
      $('#file-rows').text(data.data.rows);
      $('#file-columns').text(data.data.columns);


      let columnDec = '';
      columnDec += `<tr class="bg-secondary p-2">
                      <th>Column Name</th>
                      <th>Data Type</th>
                      <th>Null</th>
                      <th>Unique</th>
                    </tr>`
      data.data.column_names.forEach((column, index) => {
        columnDec += `<tr>
                        <td>${column}</td>
                        <td>
                          ${data.data.column_types[index]}
                        </td>
                        <td>
                          ${data.data.column_nulls[index]}
                        </td>
                        <td>
                          ${data.data.column_unique[index]}
                        </td>
                      </tr>`;
      });
      $('#column-dec').html(columnDec);

      let numericColumnDec = '';
      numericColumnDec += `<tr class="bg-secondary p-2">
                      <th>Column Name</th>
                      <th>Max</th>
                      <th>Min</th>
                      <th>Mean</th>
                      <th>Median</th>
                      <th>Mode</th>
                      <th>Standard Deviation</th>
                      <th>Skewness</th>
                    </tr>`
      data.data.numeric_columns.forEach((column, index) => {
        numericColumnDec += `<tr>
                        <td>${column}</td>
                        <td>
                          ${data.data.column_max[index]}
                        </td>
                        <td>
                          ${data.data.column_min[index]}
                        </td>
                        <td>
                          ${data.data.column_mean[index]}
                        </td>
                        <td>
                          ${data.data.column_median[index]}
                        </td>
                        <td>
                          ${data.data.column_mode[index]}
                        </td>
                        <td>
                          ${data.data.column_std[index]}
                        </td>
                        <td>
                          ${data.data.column_skew[index]}
                        </td>
                      </tr>`;
      });
      $('#numeric-column-dec').html(numericColumnDec);

      let selectionInputs = '';
      data.data.column_names.forEach((column, index) => {
        selectionInputs += `<input type="checkbox" name="selected_columns" value="${column}" id="selected_columns_${index}">
                            <label for="selected_columns_${index}">${column}</label><br>`;
      });
      $('.selection-inputs').html(selectionInputs);
      $('.spinner-border').addClass('d-none');
      $('.spinner-div').html('');
    }
  </script>

  <div class="divider my-2 border-bottom border-dark"></div>
  <!-- Create tabs for File tabular structure and dupliacte removal  -->
  <script>
    $(document).ready(function () {
      // default click on file tab
      $('#file-tab').click();

      $('#myTab a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
      });
    });
  </script>

  <div class="container mt-3">
      <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="file-tab" data-toggle="tab" href="#file" role="tab" aria-controls="file" aria-selected="true">View Description</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="duplicate-tab" data-toggle="tab" href="#duplicate" role="tab" aria-controls="duplicate" aria-selected="false">Duplicate Removal</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane show active fade" id="file" role="tabpanel" aria-labelledby="file-tab">
                    <!-- File tabular structure -->
                    <div class="container mt-3">
                      <div class="row">
                        <div class="col-md-12 mt-3">
                            <div class="card shadow dropdown">
                                <div class="card-header" style="background-color: #00224D; color: white;">
                                    <h5>File Description</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover table-bordered">
                                        <tbody>
                                          <tr>
                                              <td>File Name</td>
                                              <td>
                                                <span id="file-name"> - </span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>File Type</td>
                                              <td>
                                                <span id="file-type"> - </span>
                                              </td>
                                          </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>
                                                  <span id="file-size"> - </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>No. of Rows</td>
                                                <td>
                                                  <span id="file-rows"> - </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>No. of Column</td>
                                                <td>
                                                  <span id="file-columns"> - </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <script>
                          $(document).ready(function () {
                            $('.dropdown').click(function () {
                              $(this).parent().find('.card-body').slideToggle();
                            });
                          });
                        </script>
                        <div class="col-md-12 mt-3">
                            <div class="card shadow dropdown">
                                <div class="card-header" style="background-color: #A0153E; color: white;">
                                    <h5>Column Description</h5>
                                </div>
                                <div class="card-body">
                                  <div class="spinner-div text-center">
                                    <div class="spinner-border text-primary d-none" role="status">
                                      <span class="sr-only"></span>
                                    </div> No data available
                                  </div>
                                    <table class="table table-hover table-bordered" id="column-dec">
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3">
                            <div class="card shadow dropdown">
                                <div class="card-header" style="background-color: #008DDA; color: white;">
                                    <h5>Numeric Column</h5>
                                </div>
                                <div class="card-body">
                                  <div class="spinner-div text-center">
                                    <div class="spinner-border text-primary d-none" role="status">
                                      <span class="sr-only"></span>
                                    </div> No data available
                                  </div>
                                  <table class="table table-bordered" id="numeric-column-dec">
                                  </table>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="duplicate" role="tabpanel" aria-labelledby="duplicate-tab">
                    <div class="container mt-3">
                        <div class="row justify-content-center">
                            <div class="col-md-6 mt-3">
                                  <div class="card shadow">
                                    <button class="btn btn-success" id="remove_redundancy">Remove Redundancy</button>
                                    <div id="funct_depend"></div>
                                  </div>
                              </div>
                          </div>
                      </div>

                        <div class="row">
                            <!-- button for start CWOP -->
                          
                          <div class="col-md-6 mt-3 h-100">
                            <div class="card shadow">
                              <div class="card-header" style="background-color: #00224D; color: white;">
                                  <h5>Exact match removal</h5>
                                </div>
                                <div class="card-body">
                                  <button class="btn btn-primary" id="remove_exact_duplicates">Extract Unique Records</button>
                                </div>
                            </div>
                          </div>
                          <div class="col-md-6 mt-3 h-100">
                            <div class="card shadow">
                              <div class="card-header" style="background-color: #00224D; color: white;">
                                  <h5>MDNN match removal</h5>
                                </div>
                                <div class="card-body">
                                  <button class="btn btn-primary" id="remove_mdnn">Extract Unique Records</button>
                                </div>
                            </div>
                          </div>
                          <div class="col-md-6 mt-3 h-100">
                              <div class="card shadow">
                                  <div class="card-header" style="background-color: #00224D; color: white;">
                                      <h5>Start CWOA</h5>
                                  </div>
                                  <div class="card-body">
                                      <button class="btn btn-primary" id="start-cwoa">Start CWOA</button>
                                    </div>
                                    <div class="card-footer">
                                      <ul>
                                        <li>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0ad13f" class="bi bi-check-circle-fill d-none" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                          </svg>
                                          Step 1: Initialize Whales</li>
                                        <li>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0ad13f" class="bi bi-check-circle-fill d-none" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                          </svg>
                                          Step 2: Execute CWOA</li>
                                        <li>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0ad13f" class="bi bi-check-circle-fill d-none" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                          </svg>
                                          Step 3: Store Unique Records</li>
                                      </ul>
                                    </div>
                              </div>
                          </div>
                          <div class="col-md-6 mt-3 h-100">
                            <div class="card shadow">
                              <div class="card-header" style="background-color: #00224D; color: white;">
                                <h5>For seleted columns</h5>
                              </div>                                
                              <div class="card-body">
                                <div class="selection-inputs">
                                </div>
                                <button class="btn btn-primary" id="remove_selected_col">Extract Unique Records</button>
                              </div>  
                            </div>
                          </div>
                          <div class="col-md-6 mt-3 h-100">
                            <div class="card shadow">
                              <div class="card-header" style="background-color: #00224D; color: white;">
                                  <h5>Fuzzy match removal</h5>
                              </div>
                              <div class="card-body d-flex flex-row justify-content-start align-items-end">
                                <div class="form-group mt-3">
                                  <label for="threshold">Threshold</label>
                                  <input type="number" class="form-control" id="threshold" value="0.8" style="width: 200px !important;">
                                </div>
                                <button class="ms-3 btn btn-primary" id="remove_fuzzy_duplicates">Extract Unique Records</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
</div>

{% endblock %}