{% extends 'base.html' %}
{% load static %}

{% block title %}DRR{% endblock %}
{% block content %}
<style>
    #profile-image {
        width: 200px ;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #f8f9fa;
        box-shadow: 0 0 0 2px #f8f9fa;
    }
</style>
<div style="margin-top: 100px;"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <p>Welcome, {{ user_data.username }}!</p>
        </div>
    </div>

    <div class="row" id="details">
        <div class="col-md-12">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 d-flex justify-content-center">
                    <input type="file" id="profilefile" class="d-none">
                    <img src="{% static 'profile.jpg' %}" alt="Ryan" class="img-fluid" id="profile-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16" id="edit-profile_pic">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                    </svg>
                </div>
                <div class="col-md-6 mt-4">
                    <table class="table table-hover" id="profile-table">
                        <tr>
                            <th>Email</th>
                            <td>
                                {{ user_data.username }}
                            </td>
                        </tr>
                        <tr>
                            <th>First Name</th>
                            <td>
                                <input type="text" id="first-name" value="{{ user_data.firstname }}" disabled>
                                </td>
                        </tr>
                        <tr>
                            <th>Last Name</th>
                            <td>
                                <input type="text" id="last-name" value="{{ user_data.lastname }}" disabled>
                            </td>
                        </tr>
                        <tr>
                            <th>Mobile Number</th>
                            <td>
                                <input type="text" id="mobile-number" value="{{ user_data.phone }}" disabled>
                            </td>
                        </tr>
                        <tr>
                            <th>Joined</th>
                            <td id="date">
                                {{ createdAt }}
                            </td>
                        </tr>
                        <tr>
                            <th>Last Updated</th>
                            <td id="role">
                                {{ updatedAt }}
                            </td>
                        </tr>
                        <tr>
                            <th>Last Login</th>
                            <td id="last-login">
                                {{ last_login }}
                            </td>
                        </tr>
                    </table>
                    <button class="btn btn-orange" id="edit-profile">Edit Profile</button>
                    <button class="btn btn-orange d-none" id="save-profile">Save</button>
                    <button class="btn btn-outline-secondary d-none" id="cancel-profile">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-12">
            <h3 class="text-center">History</h3>
        </div>
        <div class="col-md-12">
            <table class="table table-hover table-striped table-bordered" id="history-table">
                <thead>
                    <tr class="table-primary">
                        <th>File name</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if files %}
                        {% for file in files %}
                        <tr>
                            <td>{{ file.filename }}</td>
                            <td>{{ file.uploaded_at }}</td>
                            <td>
                                <a href="#" class="btn btn-orange" data-fileid="{{ file.fs_id }}">Download</a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="3" class="text-center">No files uploaded</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {

        $(".nav-link").on("click", function() {
            var href = $(this).attr('href');
            window.location.href = "/loggedin" + href;
        });

        const profile_pic = '{{ profile_pic }}';
        if (profile_pic) {
            // profile_pic is base64 encoded
            $('#profile-image').attr('src', 'data:image/png;base64,' + profile_pic);
        }
        
        $('#history-table').on('click', 'a', function(e) {
            e.preventDefault();
            var fileId = $(this).data('fileid');
            $.ajax({
                url: '/download_file/',
                type: 'POST',
                data: {
                    'file_id': fileId,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    var blob = new Blob([response]);
                    var link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = fileId + ".csv";
                    link.click();
                }
            });
        });

        $("#edit-profile_pic").hover(function() {
            $(this).css('cursor', 'pointer');
        });

        $("#edit-profile_pic").click(function() {
            $('#profilefile').click();
        });
        $('#profilefile').change(function() {
            var file = $('#profilefile')[0].files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#profile-image').attr('src', e.target.result);
            }
            reader.readAsDataURL(file);
            let formData = new FormData();
            formData.append('profile_pic', file);
            
            $.ajax({
                url: '/auth_user/edit-profile-pic/',
                type: 'POST',
                "headers": {
                    "X-CSRFToken": '{{ csrf_token }}'
                },
                data: formData,
                contentType: false,
                processData: false,
                beforeSend: function() {
                    $('#profile-image').attr('src', '{% static "loading.gif" %}');
                },
                success: function(response) {
                    console.log(response);
                }
            });
        });

        $('#edit-profile').click(function() {
            $('#first-name').prop('disabled', false);
            $('#last-name').prop('disabled', false);
            $('#mobile-number').prop('disabled', false);
            $('#edit-profile').addClass('d-none');
            $('#save-profile').removeClass('d-none');
            $('#cancel-profile').removeClass('d-none');
        });

        $('#cancel-profile').click(function() {
            $('#first-name').prop('disabled', true);
            $('#last-name').prop('disabled', true);
            $('#mobile-number').prop('disabled', true);
            $('#edit-profile').removeClass('d-none');
            $('#save-profile').addClass('d-none');
            $('#cancel-profile').addClass('d-none');
        });

        $('#save-profile').click(function() {
            var firstName = $('#first-name').val();
            var lastName = $('#last-name').val();
            var mobileNumber = $('#mobile-number').val();

            if (!firstName || !lastName || !mobileNumber) {
                alert('Please fill all fields');
                return;
            }

            $.ajax({
                url: '/auth_user/edit-profile/',
                type: 'POST',
                data: {
                    'first_name': firstName,
                    'last_name': lastName,
                    'phone': mobileNumber,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    $('#first-name').prop('disabled', true);
                    $('#last-name').prop('disabled', true);
                    $('#mobile-number').prop('disabled', true);
                    $('#edit-profile').removeClass('d-none');
                    $('#save-profile').addClass('d-none');
                    $('#cancel-profile').addClass('d-none');
                    window.location.reload();
                }
            });
        });
    });
</script>
{% endblock %}